.contenedorEstampas {
    display: grid;
    grid-template-areas: "header""navegacion""main""footer";
    grid-template-columns: 100%;
    grid-template-rows: 18% 6% 800px 10%;
}

.header {
    grid-area: header;
}

.navegacion {
    grid-area: navegacion;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.contenedorNosotros {
    display: grid;
    grid-template-areas: "header""navegacion""descripcion""delivery""descripcion2""footer";
    grid-template-columns: 100%;
    grid-template-rows: 28% 10% 30% 20% 10%;
}

.header {
    grid-area: header;
}

.navegacion {
    grid-area: navegacion;
}

.descripcion {
    grid-area: descripcion;
}

.delivery {
    grid-area: delivery;
}

.descripcion2 {
    grid-area: descripcion2;
}

.footer {
    grid-area: footer;
}

.contenedorGaleria {
    display: grid;
    grid-template-areas: "header""navegacion""gridImagenes""footer";
    grid-template-columns: 100%;
    grid-template-rows: 22% 5% 70% 8%;
}

.header {
    grid-area: header;
}

.navegacion {
    grid-area: navegacion;
}

.gridImagenes {
    grid-area: gridImagenes;
}

.footer {
    grid-area: footer;
}

.contenedorTienda {
    display: grid;
    grid-template-areas: "header""navegacion""productosbebe""productosmama""footer";
    grid-template-columns: 100%;
    grid-template-rows: 25% 10% 40% 40% 10%;
}

.header {
    grid-area: header;
}

.navegacion {
    grid-area: navegacion;
}

.productosbebe {
    grid-area: productosbebe;
}

.productosmama {
    grid-area: productosmama;
}

.footer {
    grid-area: footer;
}

.contenedorContacto {
    display: grid;
    grid-template-areas: "header""navegacion""formulario""footer";
    grid-template-columns: 100%;
    grid-template-rows: 25% 15% 150% 10%;
}

.header {
    grid-area: header;
}

.navegacion {
    grid-area: navegacion;
}

.formulario {
    grid-area: formulario;
}

.footer {
    grid-area: footer;
}

.contenedor {
    display: grid;
    grid-template-areas: "header""navegacion""fondomantas""footer";
    grid-template-columns: 100%;
    grid-template-rows: 5% 40% 70% 20%;
}

.header {
    grid-area: header;
}

.navegacion {
    grid-area: navegacion;
}

.fondomantas {
    grid-area: fondomantas;
}

.footer {
    grid-area: footer;
}

.gridImagenes {
    display: grid;
}

.im1 {
    grid-column: 1;
    border: 3px solid rgb(99, 48, 48);
}

.im2 {
    grid-column: 2;
    border: 3px solid rgb(99, 48, 48)
}

.im3 {
    grid-column: 1;
    border: 3px solid rgb(99, 48, 48)
}

.im4 {
    grid-column: 2;
    border: 3px solid rgb(99, 48, 48)
}

.productosmama {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: rgb(247, 199, 144);
    color: rgb(88, 70, 49);
}

.productosbebe {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: rgb(88, 70, 49);
    color: rgb(247, 199, 144)
}

.contenedorNosotros {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
    background-color: rgb(233, 182, 182);
}

.contenedor {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
    background-color: rgb(118, 71, 71);
}

.contenedorTienda {
    background-color: rgb(233, 182, 182);
}

.contenedorEstampas {
    background-color: rgb(233, 182, 182);
}

.contenedorGaleria {
    background-color: rgb(233, 182, 182);
}

.contenedorContacto {
    background-color: rgb(233, 182, 182);
}

.descripcion {
    display: grid;
    grid-column: 1 / 2;
    border: 3px solid rgb(99, 48, 48);
}

.descripcion2 {
    display: grid;
    grid-column: 1;
}

.header {
    grid-template-areas: l;
}

.main {
    display: grid;
    grid-template-columns: 100%;
}

.promo {
    display: grid;
    background-color: rgb(241, 146, 14);
    grid-area: promo;
    gap: 10px;
}